/* general */

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
}

h1,
h2,
h3 {
    color: #FFF;
}

h1,
h2 {    
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 700;
    text-transform: uppercase;

}

h1 {
    margin-top: 60px;
    text-align: center;
}

h2 {
    margin-top: 40px;
    padding-top: 30px;
}

p {
    margin-top: 20px;
    font-family: 'Merriweather', serif;
    font-weight: 300;
    color: #C9C9C9;
}

a {
    color: @primary_color;
}

form {
    background-color: @secondary_color;
}

button.btn,
a.btn {
    color: @primary_color;
    border: 1px solid @primary_color;
}

button:hover,
a.btn:hover {
    color: #FFF!important;
    background-color: @primary_color;
}

/* Navbar */
.navbar {
    background-color: @secondary_color;
}
.nav-link {
    color: #C9C9C9!important;
}
.nav-link:hover {
    color: @primary_color!important;
}

/* Stundenplan */
.table_cell {
    border: 1px solid #C9C9C9;
    padding: 10px;
    background-color: @secondary_color;
}

.class_title {
    font-size: 1.2em;
}


/* Footer */
.footer {
    background-color: @secondary_color;
}

/* Specials */
#countdownOpening {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 700;
    font-size: 2.4em;
}

.card {
    background-color: @secondary_color!important;
}

.card-header {
    font-size: 1.5rem;
    border-bottom: 1px solid rgba(200,200,200,0.50);
}

.card-body {
    .card-title {
        font-size: 2rem;
    }
}

.background_index_1 {
    background: url(../assets/images/background-img-01.jpg);
    background-size: cover;
    background-position: center center;
}

#background_music {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 1px;
    opacity: 0.01;
    overflow: hidden;
}

body > .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

// Slideshow
.slideshow_center_img {
    img {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}

.carousel {
    .carousel-indicators {
        bottom: -50px;
    }
}