*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    background-color: #EEE;
    font-family: Helvetica, Arial;
}

h1 {
    font-size: @font_size_huge;
}
h2, h3 {
    font-size: @font_size_big;
}

#page {
    padding: @header_height @distance_small 0;
    main {
        max-width: 1200px;
        margin: 0 auto;
    }
}