header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @header_height;
    background-color: #555;
    color: #EEE;
    .logo {
        font-size: 35px;
        font-weight: 700;
        padding-left: @distance_small;
        line-height: @header_height;
    }
    nav {
        .logged_out & {
            display: none;
        }
        position: absolute;
        top: 0;
        right: 0;
        height: @header_height;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li, a {
                display: block;
                height: @header_height;
                line-height: @header_height;
            }
            li {
                float: left;
            }
            a {
                padding: 0 @distance_small;
                color: #DDD;
                text-decoration: none;
                &:hover {
                    color: #FFF;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    header {
        .logo {
            display: none;
        }
    }
}
