.adminpage_customer {
    main {
        position: relative;
    }
    .customer_id {
        position: absolute;
        top: @distance_small;
        right: @distance_small;
        font-size: 1.25em;
        font-weight: 700;
        &:before {
            content: '#';
        }
    }
    .customer_edit {
        position: absolute;
        top: 2.5em;
        right: @distance_small;
    }
}
