@distance_normal: 20px;
@distance_small: @distance_normal / 2;
@distance_big: @distance_normal * 2;
@distance_huge: @distance_normal * 4;

@font_size_normal: 14px;
@font_size_big: 18px;
@font_size_huge: 24px;
@font_size_small: 11px;

@header_height: 50px;
